<html>
    <head>
        <title>Header</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           *{
                margin:0px;
            }
            span
            {
                position: absolute;
                top:15px;
                left:450px;
                font-family: 'Roboto', sans-serif;
                font-size: 50px;
                text-align: center;
                font-style: italic;
                font-weight: bold;
                color: #4fcaff;
            }
            a  
            {
                font-size: 26px;
                color:white;
                height:74px;
                float:right;
                margin-right:20px ;
                margin-top:20px ;
                text-decoration: none;
            }
        </style>
    </head>
    <body bgcolor="#0c2326">
        <span>Admin Page</span>
        <a href="logout.php" target="_parent"><i class="fa fa-sign-out"></i>Logout</a>
    </body>
</html>