<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0px;
            }
            p
            {
                margin-left: 30px;
                font-size: 27px;
                color: rgb(150, 21, 242);
            }
            i
            {
                cursor: help;
            }
            li
            {
                font-size: 25px;
                color: rgb(150, 21, 242);
                margin-bottom: 8px;
            }
            ul
            {
                margin-top: 8px;
            }
            span
            {
                font-family: 'Roboto', sans-serif;
                font-size: large;
                color: #4fcaff;
            }
            body{
                font-family: 'Roboto', sans-serif;
                background: #213c40;
            }
            h1{
                color:  rgb(150, 21, 242);
            }
        </style>
    </head>
    <body>
        <br>
        <center>
            <h1>Welcome To The Admin Page</h1><br>
        </center>
        <b>
            <p>Navigation Help <i class="fa fa-question-circle"></i><br><br></p>
            <!--<ol>    
            <li>Customers<br><span>Can search for a Customer based on either their Phone Number or Email Address. A button
                View All is provided to display all customers registered under the Company</span>
            </li>
            <li>Channels<br>
                <ul type="disc">
                    <li>View<br><span>Can View a Channels based on either the Category or Language. A button
                        View All is provided to display all Channels registered under the Company</span>
                    </li>
                    <li>Add<br><span>This is Form where the a new Channel can be added to the Company and details
                        about the Channel are entered.</span>
                    </li>
                    <li>Delete<br><span>Can Remove a Channel by entering either the Channel Number or Name.</span>
                    </li>
                </ul>
            </li>
            <li>Home<br><span>Return to the Home Page</span></li>
        </ol> -->
        </b>
    </body>
</html>